<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Malla Medicina UDLA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>Malla Curricular Medicina – UDLA</h1>
<p class="sub">12 semestres | Progreso y notas automáticas</p>

<div class="progreso-general">
  Progreso total: <span id="progresoTotal">0%</span>
</div>

<div id="contenedor"></div>

<script src="script.js"></script>
</body>
</html>
